<?php

return [

    /**
     * Ключи выданные в UnitPay
     * public - Публичный ключ. Значение можно найти на странице проекта в специальном разделе личного кабинета.
     * secret - Секретный ключ. Так же доступен в настройках проекта.
     */
    'keys' => [

        'public' => 'PUBLIC_KEY',

        'secret' => 'SECRET_KEY'
    ],

    /**
     * urls для Работы с UnitPay
     * pay - для формы оплаты
     * api - для работы с api
     */
    'urls' => [

        'pay' => 'https://unitpay.ru/pay/',

        'api' => 'https://unitpay.ru/api'
    ],

    /**
     * Валюта заказа по стандарту ISO 4217 (RUB, UAH, BYR, EUR, USD).
     * Если платежная система не поддерживает требуемую валюту,
     * то сумма будет сконвертирована в валюту системы оплаты.
     */
    'currency' => 'RUB',


    /**
     * Допустимые значения
     * methods - методы при работе обработчика
     * IP - адреса системы UnitPay
     * 127.0.0.1 - for debug
     */
    'allowed' => [

        'methods' => [
            'check',
            'pay',
            'error'
        ],

        'ip' => [
            '31.186.100.49',
            '178.132.203.105',
            '52.29.152.23',
            '52.19.56.234',
            '127.0.0.1'
        ]
    ],

];