<?php

return [
    /**
     * Допустимые суммы для покупки VIP статуса
     * Сумма в валюте currency => [Количество дней => Пояснение]
     */
    'allowed_sum' => [
        300  => [
            32 => 'на 1 месяц'
        ],
        750  => [
            96 => ' на 3 месяца'
        ],
        1200 => [
            190 => 'на 6 месяцев'
        ],
        6000 => [
            6000 => 'Безлимит'
        ],
    ],

    /**
     * Описание заказа.
     * Используется только для информирования при совершении платежа.
     */
    'desc'        => 'swing-kiska VIP',
];